{
  "dependencies": {
    "@xmpp/client": "^0.14.0",
    "assert": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "ws": "^8.18.3",
    "xml2js": "^0.6.2",
    "xmpp": "^0.0.8"
  }
}
